DATABASE_URL=postgresql://neondb_owner:npg_txel7TsYDRw4@ep-restless-wind-a1n19pli-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=mySuperSecretKey
PORT=5000
REDIS_URL=redis://redis-service:6379